DATA=/data

CONFIG=/data/conf

BLACK=/data/black
DOWNLOADS=/data/down

MEDIA=/data/media

SYNC=/data/sync

PUID=1000
PGID=1000

PUID2=1011
PGID2=1011

TIME=America/Lima
UMASK=022

HOST=192.168.1.100

USER=angel
PASS=iotim

JACKETT=
LIDARR=
RADARR=
SONARR=

TOKEN=

COMPOSE_HTTP_TIMEOUT=2000
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=
