DATA=/data

CONFIG=/data/conf

BLACK=/data/black
DOWNLOADS=/data/down

MEDIA=/data/media

SYNC=/data/sync

PUID=1000
PGID=1000

PUID2=1011
PGID2=1011

TIME=America/Lima
UMASK=022

USER=
PASS=

TOKEN=

COMPOSE_HTTP_TIMEOUT=2000
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker.yml:lidarr.yml:radarr.yml:sonarr.yml:transmission.yml:jackett.yml:bazarr.yml:jellyfin.yml:syncthing.yml:netdata.yml:heimdall.yml:amd.yml
