DATA=/home/data

CONFIG=/home/data/conf

BLACK=/home/data/black
DOWNLOADS=/home/data/down

MEDIA=/home/data/media

SYNC=/home/data/sync

PGID=1000
PGID2=1011

PUID=1000
PUID2=1011

TIME=
UMASK=002

USER=
PASS=

TOKEN=

COMPOSE_HTTP_TIMEOUT=2000
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=bazarr.yml:jackett.yml:jellyfin.yml:lidarr.yml:radarr.yml:sonarr.yml:syncthing.yml:transmission.yml
