version: "2.1"
services:
  amd:
    image: randomninjaatk/amd 
    container_name: amd
    volumes:
      - ${CONFIG}/amd:/config
      - ${MEDIA}/audio:/downloads-amd
    environment:
      - PUID=1000
      - PGID=1000
      - AUTOSTART=false
      - LIST=cutoff
      - SearchType=both
      - Concurrency=1
      - quality=FLAC
      - requirequality=true
      - MatchDistance=10
      - FolderPermissions=766
      - FilePermissions=666
      - MBRAINZMIRROR=https://musicbrainz.org
      - MBRATELIMIT=1
      - LidarrUrl=${HOST}:8686
      - LidarrAPIkey=${LIDARR}
      - ARL_TOKEN=${TOKEN}
    logging:
        driver: none
