version: '2.1'
services:
  netdata:
    hostname: netdata
    image: netdata/netdata
    container_name: netdata
    ports:
      - 19999:19999
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    volumes:
      - ${CONFIG}/netdata:/etc/netdata
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
    logging:
       driver: none
    tmpfs:
      - /tmp/netdata-ipc
      - /var/cache/apk
      - /var/cache/libvirt
      - /var/cache/misc
      - /var/cache/netdata/dbengine
      - /var/log/libvirt
      - /var/log/netdata
      - /var/log/swtpm
